frontend http_frontend
        bind *:80
        default_backend http_backend
backend http_backend
        mode http
        balance roundrobin
        server server1 web1:80 check
        server server2 web2:80 check
