# nabla-servers-bower-sample

./: .ansible-lint  .bowerrc  .bowerrc-SAV  .browserslistrc  .codeclimate.yml  .cspell.json  .dockerignore  .editorconfig  .envrc  .eslintignore  .eslintrc  .eslintrc.json  .gitattributes  .gitignore  .gitleaks.toml  .gitreview  .hadolint.yaml  .htaccess  .java-version  .jscpd.json  .jscs.json  .jshintrc  .jshintrc-base  .mega-linter.yml  .npmignore  .npmrc  .npmrc-SAV  .nvmrc  .pre-commit-config.yaml  .python-version  .retireignore.json  .scss-lint.yml  .secretlintignore  .semgrepignore  .shellcheckrc  .stylelintrc.json  .tern-project  .terraform-docs.yml  .terraform.lock.hcl  .terraformignore  (+93 more)
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  kics.yml  lock.yml  maven-build.yml  maven.yml  mega-linter.yml  release.yml  semgrep.yml  soos.yml  vault.yml
.mvn-TODO/: maven.config  maven.config.debug
ZAP_D-2017-04-14/: config.xml
ansible/: container.yml  meta.yml  requirements.yml
app/: .htaccess  .tern-project  404.html  index.html  index.html-before-uncss-SAV  manifest.json  robots.txt  sitemap.xml
app/resources/: locale-en_US.json  locale-fr_FR.json  locale-no_NO.json  locale-ru_RU.json
app/scripts/: app.js  test.js
app/scripts/controllers/: about.js  aboutCtrl.js  appCtrl.js  blog.js  blogCtrl.js  bootstrapCtrl.js  contactCtrl.js  contacts.js  main.js  mainCtrl.js  project.js  projectCtrl.js  sample.js  sampleCtrl.js  yeomanCtrl.js
app/scripts/directives/: LanguageSelectDirective.js
app/scripts/services/: LocaleService.js
app/scripts/test/: sample-component.js  square.js
app/styles/: _mixins.scss  blog.css  carousel.css  main.scss
app/styles/components/: _header.scss  _loading.scss
app/views/: about.html  blog.html  contact.html  contacts.html  main.html  project.html  sample.html  yeoman.html
app/views/sample/: blog.html  caroussel.html  contact.html  sample.html
charts/: Chart.yaml  values.yaml
charts/templates/: service.yaml
docker/: docker-compose.sh  docker-machine.sh  docker-secret.sh  docker-swarm.sh  docker-ui.sh  haproxy.sh  pom.xml
docker-compose/: docker-compose-env.sh  docker-compose-up.sh  docker-compose.clair.yml  docker-compose.dev.yml  docker-compose.devops.yml  docker-compose.harbor.yml  docker-compose.monitoring.yml  docker-compose.nginx.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  elasticsearch.yml
docker-compose/configs/: elasticsearch.yml
docker-compose/configs/alertmanager/: config.yml
docker-compose/configs/beats/: heartbeat-local.yml  heartbeat.yml
docker-compose/configs/influxdb/: influxdb.conf  influxdb.conf-SAV
docker-compose/configs/prometheus/: alert.rules  prometheus.yml
docker-compose/configs/telegraf/: telegraf.conf
docker/centos6/: Dockerfile  config.yaml
docker/centos7/: Dockerfile  Dockerfile-openjdk  Dockerfile-oraclejdk  config.yaml  docker-build.sh  docker-env.sh  docker-test.sh
docker/debian/: Dockerfile-haproxy  Dockerfile-nginx1  Dockerfile-nginx2
docker/etc/haproxy/: haproxy.cfg
docker/src/main/resources/: docker.properties  testcontainers.properties
docker/ubuntu16/: Dockerfile  config-BUILD.yaml  config.yaml
docker/ubuntu18/: Dockerfile  config-BUILD.yaml  config-RUNTIME.yaml  config.yaml
docker/ubuntu20/: Dockerfile  config.yaml
docker/ubuntu22/: Dockerfile  config-BUILD.yaml  config.yaml
docs/: index.md
groovydocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
hooks/: commit-msg  post-commit  pre-commit  prepare-commit-msg
js/: docs-setup.js
k8s/: spinach.yml
modules/site/: main.tf  output.tf  providers.tf  variables.tf
partials/api/: myTestApp.controller.AboutController.html  myTestApp.controller.AppController.html  myTestApp.controller.BlogController.html  myTestApp.controller.BootstrapController.html  myTestApp.controller.ContactController.html  myTestApp.controller.MainController.html  myTestApp.controller.ProjectController.html  myTestApp.controller.SampleController.html  myTestApp.controller.YeomanController.html  myTestApp.factory.LocaleService.html  myTestApp.html  square.html  translateApp.directive.LanguageSelectDirective.html  truncate.html
resources/: locale-en_US.json  locale-fr_FR.json  locale-no_NO.json
scripts/: clean.sh  docker-bash.sh  docker-build-runtime-18.sh  docker-build-runtime-20.sh  docker-build-runtime-22.sh  docker-build-runtime.sh  docker-build.sh  docker-env.sh  docker-inspect.sh  docker-scap.sh  docker-test.sh  helm-build.sh  install.sh  nvd_download.sh  plugins.09c083e1.js  run-install.sh  run-python.sh  run-shfmt.sh  scripts.00b858be.js  scripts.042f215f.js  scripts.044c7f38.js  scripts.05a46eaa.js  scripts.08b3f2e2.js  scripts.0a4d1f26.js  scripts.14709040.js  scripts.157ec84f.js  scripts.15a9e990.js  scripts.15c9173f.js  scripts.17ed0fa1.js  scripts.18a3e407.js  scripts.19400205.js  scripts.19ee0c8e.js  scripts.1a530d00.js  scripts.1afa6210.js  scripts.1dc3bf0e.js  scripts.1e1da2f6.js  scripts.20dda2a5.js  scripts.23368ad7.js  scripts.23c32b3c.js  scripts.264d3b02.js  (+135 more)
search/: search_index.json
styles/: main.02594f24.css  main.0a43dcfd.css  main.3bd39250.css  main.495b53bc.css  main.512ad0c6.css  main.6649ecf2.css  main.8db2cb67.css  main.90c06c06.css  main.9b9bce73.css  main.a1bf294f.css  main.b0e8823a.css  main.cd709282.css  main.d9a45019.css  main.dc62af95.css  main.e6412d15.css  main.efd86610.css  main.f7ef2a6a.css  vendor.097383f5.css  vendor.0c028814.css  vendor.44befb22.css  vendor.59ed01d5.css  vendor.dfeff107.css
test/: .jshintrc  karma.conf.js  protractor.conf.js  yslow.js
testChart/: Chart.yaml  values.yaml
testChart/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
views/: about.html  blog.html  contact.html  main.html  project.html  sample.html  styles.html  yeoman.html
views/sample/: about.html  blog.html  caroussel.html  contact.html
(+73 files in other folders)
