<!DOCTYPE html> <html class="no-js app-loading" ng-app=myTestApp> <head> <meta charset=utf-8> <title ng-bind=pageTitle>i18n for your AngularJS applications</title> <meta name=description ng-attr-content={{pageContent}} content="How to translate your AngularJS applications without page reload with angular-translate"> <meta name=viewport content="width=device-width"> <link rel="shortcut icon" href=./favicon.ico> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <style type=text/css>html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}


body {
  margin: 0;
}


a {
  background-color: transparent;
}


h1 {
  font-size: 2em;
  margin: 0.67em 0;
}


img {
  border: 0;
}


button,
input,
select{
  color: inherit;
  font: inherit;
  margin: 0;
}


button {
  overflow: visible;
}


button,
select {
  text-transform: none;
}


button{
  -webkit-appearance: button;
  cursor: pointer;
}


button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}


input {
  line-height: normal;
}
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url("/.tmp/styles/bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.eot");
  src: url("/.tmp/styles/bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("/.tmp/styles/bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.woff2") format("woff2"), url("/.tmp/styles/bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.woff") format("woff"), url("/.tmp/styles/bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.ttf") format("truetype"), url("/.tmp/styles/bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.glyphicon-user:before {
  content: "\e008";
}


.glyphicon-off:before {
  content: "\e017";
}


* {
  box-sizing: border-box;
}


*:before,
*:after {
  box-sizing: border-box;
}


html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent;
}


body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333333;
  background-color: #fff;
}


input,
button,
select{
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


a {
  color: #337ab7;
  text-decoration: none;
}


img {
  vertical-align: middle;
}


.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}


[role="button"] {
  cursor: pointer;
}


h1{
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}


h1{
  margin-top: 20px;
  margin-bottom: 10px;
}


h1{
  font-size: 36px;
}


p {
  margin: 0 0 10px;
}


ul{
  margin-top: 0;
  margin-bottom: 10px;
}

ul ul{
  margin-bottom: 0;
}


.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container:before, .container:after {
  content: " ";
  display: table;
}

.container:after {
  clear: both;
}
@media (min-width: 768px) {
  
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  
  .container {
    width: 1170px;
  }
}


.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-fluid:before, .container-fluid:after {
  content: " ";
  display: table;
}

.container-fluid:after {
  clear: both;
}


.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #999;
}

.form-control::-webkit-input-placeholder {
  color: #999;
}

.form-group {
  margin-bottom: 15px;
}


.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}


.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}


.btn-lg{
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}


.collapse {
  display: none;
}


.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid \9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.dropdown {
  position: relative;
}


.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}

.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: nowrap;
}

@media (min-width: 768px) {
  
  .navbar-right .dropdown-menu {
    right: 0;
    left: auto;
  }
}


.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.nav:before, .nav:after {
  content: " ";
  display: table;
}

.nav:after {
  clear: both;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.nav > li > a > img {
  max-width: none;
}


.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.navbar:before, .navbar:after {
  content: " ";
  display: table;
}

.navbar:after {
  clear: both;
}
@media (min-width: 768px) {
  
  .navbar {
    border-radius: 4px;
  }
}


.navbar-header:before, .navbar-header:after {
  content: " ";
  display: table;
}

.navbar-header:after {
  clear: both;
}
@media (min-width: 768px) {
  
  .navbar-header {
    float: left;
  }
}


.navbar-collapse {
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
}

.navbar-collapse:before, .navbar-collapse:after {
  content: " ";
  display: table;
}

.navbar-collapse:after {
  clear: both;
}
@media (min-width: 768px) {
  
  .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }
  
  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  
  .navbar-fixed-top .navbar-collapse{
    padding-left: 0;
    padding-right: 0;
  }
}


.navbar-fixed-top .navbar-collapse{
  max-height: 340px;
}
@media (max-device-width: 480px) and (orientation: landscape) {
  
  .navbar-fixed-top .navbar-collapse{
    max-height: 200px;
  }
}
.container-fluid > .navbar-header,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px) {
  .container-fluid > .navbar-header,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}


.navbar-fixed-top{
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}
@media (min-width: 768px) {
  
  .navbar-fixed-top{
    border-radius: 0;
  }
}


.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}


.navbar-brand {
  float: left;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
  height: 50px;
}

.navbar-brand > img {
  display: block;
}
@media (min-width: 768px) { .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}


.navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
@media (min-width: 768px) {
  
  .navbar-toggle {
    display: none;
  }
}


.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}
@media (min-width: 768px) {
  
  .navbar-nav {
    float: left;
    margin: 0;
  }
  
  .navbar-nav > li {
    float: left;
  }
  
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}


.navbar-form {
  margin-left: -15px;
  margin-right: -15px;
  padding: 10px 15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  margin-top: 8px;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  
  .navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  
  .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
}
@media (max-width: 767px) {
  
  .navbar-form .form-group {
    margin-bottom: 5px;
  }
}
@media (min-width: 768px) {
  
  .navbar-form {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: none;
  }
}


.navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

@media (min-width: 768px) {
  
  .navbar-left {
    float: left !important;
  }

  
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777;
}

.navbar-default .navbar-nav > li > a {
  color: #777;
}

.navbar-default .navbar-nav > .active > a{
  color: #555;
  background-color: #e7e7e7;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #e7e7e7;
}

.carousel-inner > .item {
  display: none;
  position: relative;
  transition: 0.6s ease-in-out left;
}

.carousel-inner > .item > img{
  display: block;
  max-width: 100%;
  height: auto;
  line-height: 1;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  
  .carousel-inner > .item {
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
}


.carousel-caption {
  position: absolute;
  left: 15%;
  right: 15%;
  bottom: 20px;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}

.carousel-caption .btn {
  text-shadow: none;
}

@media screen and (min-width: 768px) {

  
  .carousel-caption {
    left: 20%;
    right: 20%;
    padding-bottom: 30px;
  }
}


.btn {
  transition: all 0.25s ease 0s;
}


.btn {
  outline: 0 !important;
}


button {
  line-height: 1em;
}


.form-control {
  border-color: #99bddb;
  box-shadow: none !important;
}

@media (max-width: 767px) {
  
  .navbar-nav .dropdown-menu {
    transition: all 0s;
  }
}


.dropdown-menu {
  margin: -2px 0px 0px 0px;
  box-shadow: none;
  font-size: 12px;
  padding: 5px 5px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  opacity: 0;
  display: block;
  -webkit-transform-origin: center top -30px;
          transform-origin: center top -30px;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  transition: all 150ms cubic-bezier(0.05, 0.74, 0.27, 0.99) 0.1s;
}

.dropdown-menu > li > a {
  padding: 10px 10px;
  margin-bottom: 1px;
  transition: all 0.3s ease;
}

.dropdown-menu .divider {
  margin: 5px 0px;
}

.navbar-header .navbar-toggle {
  float: left;
  margin-left: 15px;
}


.language-select {
  line-height: 34.000000006px;
  margin-top: 8px;
}

.language-select select {
  -webkit-appearance: menulist-button;
  height: 34.000000006px;
}


html:not(.app-loading) [shown-when-loading]{
  display: none !important;
}


body {
  padding: 0;
}



.header{
  padding-left: 15px;
  padding-right: 15px;
}



.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
  
}


@media screen and (min-width: 768px) {
  
  
  
  .header{
    padding-left: 0;
    padding-right: 0;
  }

  
  
  .header {
    margin-bottom: 30px;
  }
}

#app-loading-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

#app-loading-wrapper .app-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0.8;
  content: '';
  border-radius: 50%;
  font-size: 12.5px;
  width: 1em;
  height: 1em;
  margin: -0.5em 0 0 -0.5em;
  box-shadow: 0 -1.6em 0 0 white, -1.12em -1.12em 0 0 rgba(255, 255, 255, 0.75), -1.6em 0 0 0 rgba(255, 255, 255, 0.5), -1.12em 1.12em 0 0 rgba(255, 255, 255, 0.25);
  
          
}



body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #555;
}

h1{
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}




@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}




body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

.carousel-caption {
  z-index: 10;
}


.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}




@media (min-width: 768px) {

  
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }
}</style> <script>(function(u){function loadCSS(e,t,n){"use strict";function r(){for(var t,i=0;i<d.length;i++)d[i].href&&d[i].href.indexOf(e)>-1&&(t=!0);t?o.media=n||"all":setTimeout(r)}var o=window.document.createElement("link"),i=t||window.document.getElementsByTagName("script")[0],d=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",i.parentNode.insertBefore(o,i),r(),o}for(var i in u){loadCSS(u[i]);}}(['styles/vendor.dfeff107.css','styles/main.8db2cb67.css']));</script> <noscript> <link rel=stylesheet href=styles/vendor.dfeff107.css> <link rel=stylesheet href=styles/main.8db2cb67.css> </noscript>  <body ng-controller=AppController id=top> <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!--
    <div id="nabla-header" header-view title="Application Header" appid="test">
    </div>
    --> <!-- Add your site or application content here --> <div id=app-loading-wrapper shown-when-loading=""> <div class=app-loading></div> </div> <div class=page-wrapper hidden-when-loading=""> <!-- navbar
================================================== --> <div class=header> <div class="navbar navbar-default navbar-fixed-top" role=navigation> <!--<div class="container clearfix">--> <div class=container-fluid> <!--
            <div class="pull-right">
              <div ng-translate-language-select></div>
            </div>
            --> <!-- Brand and toggle get grouped for better mobile display --> <div class=navbar-header> <a class=navbar-brand href="#/"> <!--http://svgporn.com/logos/angular.svg--> <img style="max-width:50px; margin-top: -7px" alt=Brand src=images/angular.e224f5ed.svg> </a> <button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#js-navbar-collapse> <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </button> <a class=navbar-brand href="#/">{{"views.index.Project" | translate}}</a> </div> <!-- Collect the nav links, forms, and other content for toggling --> <div class="collapse navbar-collapse" id=js-navbar-collapse> <ul class="nav navbar-nav"> <li ng-class="{active: currentPath === '/'}"> <a ng-href="#/">{{"views.index.Home" | translate}}</a> </li> <li ng-class="{active: currentPath === '/project'}"> <a ng-href=#/project>{{"views.index.Project" | translate}}</a> </li> <li class=dropdown> <a ng-click="scrollTo('top')" class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false>{{"views.index.Other" | translate}} <span class=caret></span></a> <ul class=dropdown-menu> <li ng-class="{active: currentPath === '/blog'}"> <a ng-href=#/blog>{{"views.index.Blog" | translate}}</a> </li> <li ng-class="{active: currentPath === '/sample'}"> <a ng-href=#/sample>{{"views.index.Sample" | translate}}</a> </li> <li ng-class="{active: currentPath === '/yeoman'}"> <a ng-href=#/yeoman>Yeoman</a> </li> <li ng-class="{active: currentPath === '/boostrap'}"> <a ng-href=#/boostrap>Boostrap</a> </li> <li ng-class="{active: currentPath === '/about'}"> <a ng-href=#/about>{{"views.index.About" | translate}}</a> </li> <li role=separator class=divider></li> <li ng-class="{active: currentPath === '/contacts'}"> <a ng-href=#/contacts>{{"views.index.Contact" | translate}}</a> </li> </ul> </li> </ul> <form class="navbar-form navbar-left" role=search> <div class=form-group> <input class=form-control placeholder="{{'views.index.Search' | translate}}"> </div> <button type=submit class="btn btn-default">{{"views.index.Submit" | translate}}</button> </form> <form class="nav navbar-nav navbar-right" role=language> <li> <!--<div ng-controller="DropdownProfileController">--> </li><li class=dropdown> <a ng-click="scrollTo('top')" class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false><img class=glyphicon gravatar-src="'alban.andrieu@free.fr'" gravatar-size=20><span class=caret></span></a> <ul class=dropdown-menu role=menu aria-labelledby=split-button> <li role=menuitem><a href=#><span class="glyphicon glyphicon-user" aria-hidden=true></span> {{"views.index.Profile" | translate}}</a></li> <li role=menuitem><a href=#><span class="glyphicon glyphicon-off" aria-hidden=true></span> {{"views.index.Login" | translate}}</a></li> </ul> </li> <!--</div>--> <!--
                <li>
                    <div ng-controller="DropdownController">
                        <li class="dropdown">
                            <a ng-click="scrollTo('top')" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> {{"views.index.Language" | translate}} <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="split-button">
                                <li role="menuitem"><a href="#">Action</a></li>
                                <li role="menuitem"><a href="#">Another action</a></li>
                                <li role="menuitem"><a href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </div>
                </li>
                --> <li> <!--<div class="">--> <!-- <input type="text" class="form-control" placeholder="{{'views.index.Language' | translate}}">--> <div class=form-group ng-translate-language-select=""></div> <!--</div>--> </li> </form> </div><!-- /.navbar-collapse --> </div><!-- /.container-fluid --> </div> </div> <!-- header
================================================== --> <br> <br> <br> <!-- main
================================================== --> <div ng-view=""></div> <!-- footer
================================================== --> <!-- FOOTER --> <footer> <div class=footer> <div class=container> <div class="social-likes social-likes_light" data-url=https://home.nabla.mobi data-title=Nabla> <div class=facebook title="Share link on Facebook">Facebook</div> <div class=twitter data-via=AlbanAndrieu title="Share link on Twitter">Twitter</div> <div class=plusone title="Share link on Google+">Google+</div> <div class=pinterest title="Share image on Pinterest" data-media="">Pinterest</div> </div> <p class=pull-right><a ng-click="scrollTo('top')">Back to top</a></p> <p>&copy; 2014 Company, Inc. &middot; <a href=#>Privacy</a> &middot; <a href=#>Terms</a></p> <p><span class="glyphicon glyphicon-heart"></span> {{"views.index.from the Yeoman team" | translate}}</p> </div> </div> </footer> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-56011797-1');
       ga('send', 'pageview');</script> <script src=scripts/vendor.c2741d1b.js></script> <script src=scripts/scripts.c73e27e7.js></script>  