{
  "name": "nabla-servers-bower-sample",
  "description": "Bower sample",
  "branchVersion": "^1.0.2",
  "branchPattern": "1.0.*",
  "version": "1.0.2",
  "keywords": [
    "nabla"
  ],
  "author": {
    "name": "Alban Andrieu",
    "email": "alban.andrieu@free.fr",
    "url": "http://albandrieu.com"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "homepage": "http://albandrieu.com",
  "repository": {
    "type": "git",
    "url": "AlbanAndrieu/nabla-servers-bower"
  },
  "files": [
    "lib",
    "dist",
    "contrib"
  ],
  "bugs": {
    "url": "https://github.com/AlbanAndrieu/nabla-servers-bower-sample/issues"
  },
  "pre-commit": [
    "lint"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,css,scss,less,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0",
    "npm": ">=6.14.15",
    "node-gyp": ">=3.0.3",
    "grunt": ">=1.4.1"
  },
  "engine-strict": true,
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "plugins": [
      "compat"
    ],
    "rules": {
      "compat/compat": "warn"
    }
  },
  "stylelint": {
    "plugins": [
      "stylelint-no-unsupported-browser-features"
    ],
    "rules": {
      "plugin/no-unsupported-browser-features": true
    },
    "defaultSeverity": "warning"
  },
  "dependencies": {
    "cli": "^1.0.1",
    "social-likes-next": "^1.1.0"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^4.1.4",
    "alto-saxophone": "2.44.0",
    "apache-server-configs": "5.0.0",
    "async": "3.2.3",
    "autoprefixer": "9.6.5",
    "bower": "1.8.13",
    "bower-nexus3-resolver": "1.0.4",
    "codeclimate-test-reporter": "0.5.1",
    "connect-pushstate": "1.1.0",
    "cssnano": "4.1.10",
    "engine.io": "6.1.2",
    "engine.io-client": "6.1.1",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "fs-extra": "10.0.0",
    "gifsicle": "6.1.0",
    "graceful-fs": "4.2.9",
    "grunt": "1.4.1",
    "grunt-angular-templates": "1.2.0",
    "grunt-banner": "0.6.0",
    "grunt-bower-task": "0.6.1",
    "grunt-browser-sync": "2.2.0",
    "grunt-build-control": "0.7.1",
    "grunt-check-dependencies": "1.0.0",
    "grunt-cli": "1.4.3",
    "grunt-compare-size": "0.4.2",
    "grunt-concurrent": "3.0.0",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-compass": "1.1.1",
    "grunt-contrib-compress": "2.0.0",
    "grunt-contrib-concat": "2.0.0",
    "grunt-contrib-connect": "3.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "4.0.0",
    "grunt-contrib-htmlmin": "3.1.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jshint": "3.1.1",
    "grunt-contrib-uglify": "5.0.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-critical": "2.0.1",
    "grunt-filerev": "2.3.1",
    "grunt-gh-pages": "^4.0.0",
    "grunt-karma": "^4.0.2",
    "grunt-karma-coveralls": "^2.5.4",
    "grunt-mocha": "^1.2.0",
    "grunt-newer": "1.3.0",
    "grunt-ng-annotate": "4.0.0",
    "grunt-ng-constant": "2.0.3",
    "grunt-nsp": "2.3.1",
    "grunt-pagespeed": "2.0.1",
    "grunt-perfbudget": "0.2.0",
    "grunt-postcss": "^0.9.0",
    "grunt-protractor-runner": "5.0.0",
    "grunt-release": "0.14.0",
    "grunt-replace": "^2.0.2",
    "grunt-retire": "^1.0.9",
    "grunt-svgmin": "^6.0.1",
    "grunt-text-replace": "0.4.0",
    "grunt-uncss": "0.10.1",
    "grunt-usemin": "3.1.1",
    "grunt-wiredep": "3.0.1",
    "grunt-wpt": "^3.1.4",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "istanbul-lib-coverage": "3.2.0",
    "jasmine-bail-fast": "0.0.1",
    "jasmine-core": "4.0.0",
    "jasmine-reporters": "2.5.0",
    "jasmine-spec-reporter": "7.0.0",
    "jit-grunt": "0.10.0",
    "jpegtran": "^2.0.0",
    "jshint-stylish": "2.2.1",
    "json2csv": "5.0.6",
    "karma": "6.3.12",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.1.0",
    "karma-firefox-launcher": "2.1.2",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "4.0.1",
    "karma-junit-reporter": "2.0.1",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "karma-ng-scenario": "1.0.0",
    "karma-script-launcher": "1.0.0",
    "karma-tapfile-reporter": "0.0.1",
    "lint-staged": "12.3.2",
    "load-grunt-tasks": "5.1.0",
    "nue": "0.7.1",
    "phantomas": "2.4.0",
    "pixrem": "5.0.0",
    "postcss": "^8.3.0",
    "pre-commit": "1.2.2",
    "protractor": "7.0.0",
    "qs": "6.10.3",
    "remark-cli": "^10.0.1",
    "remark-preset-lint-recommended": "^6.1.2",
    "secretlint": "^4.1.4",
    "semver": "7.3.5",
    "serve-index": "1.9.1",
    "serve-static": "1.14.2",
    "snyk": "1.838.0",
    "socket.io-client": "4.4.1",
    "time-grunt": "2.0.0",
    "vinyl-fs": "3.0.3",
    "webpagetest": "^0.5.0",
    "wiredep": "4.0.0",
    "xml2js": "0.4.23",
    "yo": "4.3.0"
  },
  "scripts": {
    "update-webdriver": "./node_modules/protractor/node_modules/webdriver-manager/bin/webdriver-manager update --versions.chrome 97.0.4692.71",
    "test": "grunt test",
    "lint": "eslint ./ --cache --ignore-pattern .gitignore",
    "lintme": "lint-staged"
  }
}
