sonar.projectName = nabla:nabla-servers-bower-sample
sonar.projectKey = nabla:nabla-servers-bower-sample

sonar.host.url = https://nabla/
sonar.login = TODO

sonar.sources=.
sonar.sourceEncoding = UTF-8
#sonar.language=py

#sonar.branch.name=develop
#sonar.branch.target=develop

sonar.exclusions=.repository, **/target/**, .node_cache/**, .tmp/** .node_tmp/**, .git/**, **/.grunt/**, **/.bower/**, .mvnw/**, bower_components/**, **/node_modules/**, **/npm/**, **/node/**, **/lib/**, **/libs/**, **/docs/**, hooks/**, **/help/**, **/test/**, **/Sample/**, **/vendors/**, dist/**, **/build/**, site/**, **/fonts/**, **/images/**, coverage/**, .mvn/**, ansible/**, screenshots/**, bm/**
sonar.lang.patterns.c++ : **/*.cxx,**/*.cpp,**/*.cc,**/*.hxx,**/*.hpp,**/*.hh
sonar.lang.patterns.c : **/*.c,**/*.h

checkmarx.server.url=https://checkmarx
checkmarx.server.username=TODO
checkmarx.server.password=TODO
checkmarx.server.project_name=nabla-servers-bower-sample
