sonar.projectName = nabla:nabla-servers-bower-sample
sonar.projectKey = nabla:nabla-servers-bower-sample
sonar.host.url = https://nabla/
sonar.login = TODO
sonar.sources=.
sonar.sourceEncoding = UTF-8
sonar.language=py
