#
# Initialize module rewrite
#
# Enable rewrite
--module=rewrite
etc/jetty-rewrite.xml

# Enable gzip
--module=gzip
etc/jetty-gzip.xml

# Enable ssl
#--module=ssl
# etc/jetty-ssl.xml
 
# Enable https
#--module=https
#etc/jetty-https.xml

# Enable proxy
#--module=proxy
#etc/jetty-proxy.xml

# Enable stats
#--module=stats
#etc/jetty-stats.xml

