[[graphite]]
  enabled = true
  #database = "graphite2"
  #retention-policy = ""
  bind-address = ":2003"
  protocol = "tcp"
  consistency-level = "one"

  ### If matching multiple measurement files, this string will be used to join the matched values.
  # separator = "."

  ### Default tags that will be added to all metrics.  These can be overridden at the template level
  ### or by tags extracted from metric
  # tags = ["region=us-east", "zone=1c"]

  ### Each template line requires a template pattern.  It can have an optional
  ### filter before the template and separated by spaces.  It can also have optional extra
  ### tags following the template.  Multiple tags should be separated by commas and no spaces
  ### similar to the line protocol format.  The can be only one default template.
  # templates = [
  #   "*.app env.service.resource.measurement",
  #   # Default template
  #   "server.*",
  #]
  templates = [
    "*.app env.service.resource.measurement",
    "servers.* .host.resource.measurement*",
    # Default template
    #"server.*",
  ]
