tag.timestamp=${git.branch}-${git.commit.id.abbrev}-${dbms}
cargo.docker.image.name=${cargo.docker.image.name}
cargo.docker.basedir=${cargo.docker.basedir}

# Environment that is used by docker-compose
#TODO simplify and remove parameters that are not going to change
WORKSPACE=${project.basedir}
ROBOT_VERSION=1.7
ROBOT_DEFAULT_OUTPUT=./robot
BUILD_DATE=${timestamp}
BUILD_COMMIT=${git.commit.id.abbrev}
BUILD_TAG=${git.branch}-${git.commit.id.abbrev}-${dbms}
LIMITS_TAG=${git.branch}-${git.commit.id.abbrev}-${dbms}
SQL_DATA=14.0.3015.40-1-173-latest_qa-bes
#SQL_DATA=develop-latest-cut-qa
SQL_VERSION=latest
DOCKER_COMPOSE_UP_OPTIONS=--force-recreate -d frcargo
ADDITIONAL_ROBOT_OPTS=-s PipelineTests.Cargo -d /home/frrobot/results/ -v RemoteSelenium_uri:http://0.0.0.0:4001 -v ENVIRONMENT:docker -v BROWSER_TYPE:phantomjs
COMPOSE_HTTP_TIMEOUT="300"
