# default compose is 1.8 in org.testcontainers.core 1.9.1, which does not support used docker-compose.yml
compose.container.image=docker/compose:1.23.0
#quay.io/testcontainers/ryuk=0.2.3
checks.disable=true
#ryuk.container.privileged=false
pull.pause.timeout=300
